modi: primeNumber
Class primeNumber
Clase para manejar números primos
Hierarchy
primeNumber
Index
Constructors
constructor
Properties
firstPrimeNumbers
primeNumber
Methods
firstPrimes
range
getPrimeNumber
Constructors
Private constructor
new primeNumber(): primeNumber
Constructor privado para seguir el patrón singleton
Returns primeNumber
Properties
Private firstPrimeNumbers
firstPrimeNumbers: number[]
Static Private primeNumber
primeNumber: primeNumber
Methods
firstPrimes
firstPrimes(max: number): number[]
Devuelve un array con los primeros números primos hasta max
Parameters
max: number
Returns number[]
range
range(min: number, max: number): number[]
Devuelve un array con los números primos entre min y max
Parameters
min: number
max: number
Returns number[]
Static getPrimeNumber
getPrimeNumber(): primeNumber
Si la clase aun no se ha instanciado, se llama al constructor, si no se devuelve la instancia ya creada para preservar el patrón singleton
Returns primeNumber
